<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	 content="width=device-width, 
	 initial-scale=1.0">
	<title>Document</title>

	<style type="text/css">
		#field{
			border: 2px solid grey;
			width: 560px;
			height: 560px;
			margin: 0 auto;
		}
		.chess-blok{
			width: 70px;
			height: 70px;
			float: left;
			cursor: cell;
		}
		.bg-black{
			cursor: pointer;
			background-color: black;
			width: 70px;
			height: 70px;
			float: left;
		}
		.active{
			background-color: orange;
		}
		.green{
			background-color: green;
		}
		@media (orientation: portrait) {
			.chess-blok{
			width: 70px;
			height: 70px;
			float: left;
			cursor: cell;
		}
		#field{
			border: 1px solid green;
			width: 560px;
			height: 560px;
			margin: 0 auto;
		}
		}
	</style>
</head>
<body>

	<div id="field"></div>

	<script type="text/javascript">
		
		let chess = [
			[0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0,0],

		];

		function draw(){
			let out = "";
			let m = 0;
			for(let i = 0; i < chess.length; i++) {
				let arr = chess[i];
				for(let k = 0; k <arr.length; k++) {
					if(m % 2 == 0) {
					out+=`<div class="chess-blok" data-x="${k}" data-y="${i}"></div>`
				}
				else {
					out+=`<div class="chess-blok bg-black" data-x="${k}" data-y="${i}"></div>`;
				}
				m++;
				}
				m++;
			}
			document.querySelector('#field').innerHTML = out;
			document.querySelectorAll('.chess-blok').forEach(function(elem){
				elem.onclick = horse;
			});
			document.querySelectorAll('.bg-black').forEach(function(elem){
				elem.onclick = horse;
			});
		}
		draw();

		function horse() {
			document.querySelectorAll('.chess-blok').forEach(function(elem){
				elem.classList.remove('green');
				elem.classList.remove('active');
			});
			let x = this.dataset.x;
			let y = this.dataset.y;
			console.log(x + ' ' + y);
			this.classList.add('green');
			if(+x + 2 < 8 && +y + 1 < 8) {
				document.querySelector(`.chess-blok[data-x="${+x+2}"][data-y="${+y+1}"]`).classList.add('active');
			}
			if(+x + 2 < 8 && +y - 1 >= 0) {
				document.querySelector(`.chess-blok[data-x="${+x+2}"][data-y="${+y-1}"]`).classList.add('active');
			}
			if(+x - 2 >=0 && +y - 1 >=0) {
				document.querySelector(`.chess-blok[data-x="${+x-2}"][data-y="${+y-1}"]`).classList.add('active');
			}
			if(+x - 2 >=0 && +y + 1 < 8) {
				document.querySelector(`.chess-blok[data-x="${+x-2}"][data-y="${+y+1}"]`).classList.add('active');
			}
			if(+x + 1 < 8 && +y - 2 >=0) {
				document.querySelector(`.chess-blok[data-x="${+x+1}"][data-y="${+y-2}"]`).classList.add('active');
			}
			if(+x + 1 < 8 && +y + 2 < 8) {
				document.querySelector(`.chess-blok[data-x="${+x+1}"][data-y="${+y+2}"]`).classList.add('active');
			}
			if(+x - 1 >=0 && +y - 2 >=0) {
				document.querySelector(`.chess-blok[data-x="${+x-1}"][data-y="${+y-2}"]`).classList.add('active');
			}
			if(+x - 1 >=0 && +y + 2 < 8) {
				document.querySelector(`.chess-blok[data-x="${+x-1}"][data-y="${+y+2}"]`).classList.add('active');
			}
		}

	</script>
	
</body>
</html>